
---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 0 posição: 0 veloc: 0 final: 100
a m t
Nº de movimentos: 0 posição: 0 veloc: 1 final: 100
op: 1 veloc: 1
Nº de movimentos: 1 posição: 1 veloc: 1 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 1 posição: 1 veloc: 1 final: 100
a m t
Nº de movimentos: 1 posição: 1 veloc: 2 final: 100
op: 1 veloc: 2
Nº de movimentos: 2 posição: 3 veloc: 2 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 2 posição: 3 veloc: 2 final: 100
a m t
Nº de movimentos: 2 posição: 3 veloc: 3 final: 100
op: 1 veloc: 3
Nº de movimentos: 3 posição: 6 veloc: 3 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 3 posição: 6 veloc: 3 final: 100
a m t
Nº de movimentos: 3 posição: 6 veloc: 4 final: 100
op: 1 veloc: 4
Nº de movimentos: 4 posição: 10 veloc: 4 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 4 posição: 10 veloc: 4 final: 100
a m t
Nº de movimentos: 4 posição: 10 veloc: 5 final: 100
op: 1 veloc: 5
Nº de movimentos: 5 posição: 15 veloc: 5 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 5 posição: 15 veloc: 5 final: 100
a m t
Nº de movimentos: 5 posição: 15 veloc: 6 final: 100
Nº de movimentos: 5 posição: 15 veloc: 5 final: 100
op: 1 veloc: 5
Nº de movimentos: 6 posição: 20 veloc: 5 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 6 posição: 20 veloc: 5 final: 100
a m t
Nº de movimentos: 6 posição: 20 veloc: 6 final: 100
Nº de movimentos: 6 posição: 20 veloc: 5 final: 100
Nº de movimentos: 6 posição: 20 veloc: 4 final: 100
op: 1 veloc: 4
Nº de movimentos: 7 posição: 24 veloc: 4 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 7 posição: 24 veloc: 4 final: 100
a m t
Nº de movimentos: 7 posição: 24 veloc: 5 final: 100
Nº de movimentos: 7 posição: 24 veloc: 4 final: 100
Nº de movimentos: 7 posição: 24 veloc: 3 final: 100
op: 1 veloc: 3
Nº de movimentos: 8 posição: 27 veloc: 3 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 8 posição: 27 veloc: 3 final: 100
a m t
Nº de movimentos: 8 posição: 27 veloc: 4 final: 100
Nº de movimentos: 8 posição: 27 veloc: 3 final: 100
op: 1 veloc: 3
Nº de movimentos: 9 posição: 30 veloc: 3 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 9 posição: 30 veloc: 3 final: 100
a m t
Nº de movimentos: 9 posição: 30 veloc: 4 final: 100
Nº de movimentos: 9 posição: 30 veloc: 3 final: 100
op: 1 veloc: 3
Nº de movimentos: 10 posição: 33 veloc: 3 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 10 posição: 33 veloc: 3 final: 100
a m t
Nº de movimentos: 10 posição: 33 veloc: 4 final: 100
Nº de movimentos: 10 posição: 33 veloc: 3 final: 100
op: 1 veloc: 3
Nº de movimentos: 11 posição: 36 veloc: 3 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 11 posição: 36 veloc: 3 final: 100
a m t
Nº de movimentos: 11 posição: 36 veloc: 4 final: 100
Nº de movimentos: 11 posição: 36 veloc: 3 final: 100
op: 1 veloc: 3
Nº de movimentos: 12 posição: 39 veloc: 3 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 12 posição: 39 veloc: 3 final: 100
a m t
Nº de movimentos: 12 posição: 39 veloc: 4 final: 100
op: 1 veloc: 4
Nº de movimentos: 13 posição: 43 veloc: 4 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 13 posição: 43 veloc: 4 final: 100
a m t
Nº de movimentos: 13 posição: 43 veloc: 5 final: 100
Nº de movimentos: 13 posição: 43 veloc: 4 final: 100
Nº de movimentos: 13 posição: 43 veloc: 3 final: 100
op: 1 veloc: 3
Nº de movimentos: 14 posição: 46 veloc: 3 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 14 posição: 46 veloc: 3 final: 100
a m t
Nº de movimentos: 14 posição: 46 veloc: 4 final: 100
Nº de movimentos: 14 posição: 46 veloc: 3 final: 100
op: 1 veloc: 3
Nº de movimentos: 15 posição: 49 veloc: 3 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 15 posição: 49 veloc: 3 final: 100
a m t
Nº de movimentos: 15 posição: 49 veloc: 4 final: 100
Nº de movimentos: 15 posição: 49 veloc: 3 final: 100
Nº de movimentos: 15 posição: 49 veloc: 2 final: 100
op: 1 veloc: 2
Nº de movimentos: 16 posição: 51 veloc: 2 final: 100
---------------------------fim de ciclo---------------------------------------


---------------------------inicio de ciclo---------------------------------------
mad road speeds:
 5,0 -> 5,1 -> 6,2 -> 6,3 -> 8,4 -> 7,5 -> 8,6 -> 9,7 -> 8,8 -> 9,9 -> 8,10 -> 9,11 -> 9,12 -> 8,13 -> 9,14 -> 7,15 -> 7,16 -> 6,17 -> 6,18 -> 6,19 -> 5,20 -> 6,21 -> 5,22 -> 4,23 -> 4,24 -> 3,25 -> 5,26 -> 3,27 -> 3,28 -> 3,29 -> 3,30 -> 5,31 -> 5,32 -> 5,33 -> 5,34 -> 3,35 -> 5,36 -> 3,37 -> 6,38 -> 5,39 -> 4,40 -> 4,41 -> 5,42 -> 5,43 -> 4,44 -> 5,45 -> 3,46 -> 5,47 -> 4,48 -> 3,49 -> 3,50 -> 3,51 -> 2,52 -> 3,53 -> 2,54 -> 2,55 -> 3,56 -> 4,57 -> 4,58 -> 3,59 -> 4,60 -> 3,61 -> 5,62 -> 4,63 -> 5,64 -> 7,65 -> 7,66 -> 7,67 -> 9,68 -> 7,69 -> 9,70 -> 8,71 -> 9,72 -> 9,73 -> 9,74 -> 9,75 -> 9,76 -> 8,77 -> 8,78 -> 9,79 -> 8,80 -> 7,81 -> 7,82 -> 7,83 -> 6,84 -> 6,85 -> 4,86 -> 2,87 -> 3,88 -> 2,89 -> 3,90 -> 2,91 -> 2,92 -> 2,93 -> 2,94 -> 2,95 -> 2,96 -> 2,97 -> 2,98 -> 2,99 -> 3,100 ->
Nº de movimentos: 16 posição: 51 veloc: 2 final: 100
a m t
Nº de movimentos: 16 posição: 51 veloc: 3 final: 100
Nº de movimentos: 16